.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1110px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 50px;
  width: 50px;
}

.search {
  display: grid;
  grid-template-columns: 4fr 3fr 3fr;
  height: 80px;
  background: var(--white);
  width: 100%;
  margin-bottom: 100px;
  border-radius: 6px;
  padding: 0 20px;
}

.checkboxGroup {
  margin-right: auto;
  margin-left: 8px;
  display: flex;
  align-self: center;
}

.screenReader {
  display: none;
}

.checkbox {
  border-radius: 2px;
  height: 20px;
  width: 20px;
  background: var(--lightGrey);
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 14px;
}

input:checked + .checkbox {
  background-color: var(--violet);
}

.divider {
  height: 100%;
  width: 1px;
  background-color: var(--lightGrey);
}

.input > .icon {
  margin-left: 20px;
}

.icon {
  margin-right: 10px;
}

.mainInput {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.mainInput input {
  width: 100%;
  border: none;
}

.input {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.input input {
  width: 100%;
  border: none;
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px 30px;
}

.buttonContainer {
  display: flex;
  justify-content: flex-end;
  width: 123px;
}

@media screen and (min-width: 768px) {
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }
}

@media screen and (min-width: 1280px) {
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px 30px;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
    grid-template-rows: 1fr;
  }
}
